## Bot Config

TOKEN = "MTI2Nzg0MTE4MDkyNjg2OTYwNw.Gg6oa2.6BjbPRydaDEfIgLmocRRzlxt49SIiCcGLcCAZE"
CLIENT_ID = "1267841180926869607"
GUILD_ID = "1175167370378096751"

## General Settings

DATASTORE_API_KEY = "w0u6BlQfYk2LuRJsh6icnDwQVF6aZfatut3FBT1zjgtfh05lZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluTnBaeTB5TURJeExUQTNMVEV6VkRFNE9qVXhPalE1V2lJc0luUjVjQ0k2SWtwWFZDSXNJbU4wZVNJNklrcFhWQ0o5LmV5SmlZWE5sUVhCcFMyVjVJam9pZHpCMU5rSnNVV1paYXpKTWRWSktjMmcyYVdOdVJIZFJWa1kyWVZwbVlYUjFkRE5HUWxReGVtcG5kR1pvTURWc0lpd2liM2R1WlhKSlpDSTZJalV6TURRMU9EWTVNeUlzSW1GMVpDSTZJbEp2WW14dmVFbHVkR1Z5Ym1Gc0lpd2lhWE56SWpvaVEyeHZkV1JCZFhSb1pXNTBhV05oZEdsdmJsTmxjblpwWTJVaUxDSmxlSEFpT2pFM01qSXpOamt3TkRnc0ltbGhkQ0k2TVRjeU1qTTJOVFEwT0N3aWJtSm1Jam94TnpJeU16WTFORFE0ZlEuaGlXcl92WnYzS3NMYWJCSkg0cmRKTE1reXU4NFFnTFdEUmVObzgyTHFLY1p3X3RRUVozeDlmQlJlVGlTeDY2QmVXM2phMlE1a0YzZ3BvRjdOdkV1UEVoTERfZk8zLTZoaE9fNlRsNHgzSVhPb1dsU0J2djRYYkY5S2c2dHh3M3Z1Z0FVMnNNczlUaG9IcTVWaDN0Q0FTTUlfbl9tTFVuQ3BRNGI2VnRkQXNQTHBSdVU1M002bXJFSlZXTHpBcGdZSEhzRThWMnRXQ3dJbkZ4ZS1IbDhQRlBRdUxmVWRsTVV1X0plTFhla1BFWF9kQVZIdkRFVDJUTjFqdVdlYXMzVHlmc1pyMDhLN0t2d3FwOFhKNWx0T0lPUlpnTDFYeWJBLU80Z3czWWJBSkNrR3RoTUNKZFJVUkY2dm1MWXdIeUtRTU9tcjFrTTNxVnY2dzRMZEpia2Rn"
UNIVERSE_ID = "5941881074"
LOG_CHANNEL_ID = ""
